<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!--    <TextView
            android:textSize="20dp"
            android:textColor="#208BBD"
              android:gravity="center"
            android:text="View Detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#993300"
            android:text="Inst. No."
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/recepidetail_instalmentno"
            android:padding="3dp"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textColor="#208BBD"
            android:text="Inst No"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView

            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#993300"
            android:text="Inst. Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/recepidetail_instamount"
            android:padding="3dp"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textColor="#208BBD"
            android:text="Inst amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#800000"
            android:text="Late Fee "
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/recepidetail_latefee"
            android:padding="3dp"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textColor="#208BBD"
            android:text="Late Fee "
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#800000"
            android:text="Due Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/recepidetail_duedate"
            android:padding="3dp"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textColor="#208BBD"
            android:text="Due Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#800000"
            android:text="Paid On"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/recepidetail_paidon"
            android:padding="3dp"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textColor="#208BBD"
            android:text="Paid On"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#800000"
            android:text="Recepit No."
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/recepidetail_recepitno"
            android:padding="3dp"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textColor="#208BBD"
            android:text="Receipt No."
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#800000"
            android:text="Payment Mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/recepidetail_paymentmode"
            android:padding="3dp"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textColor="#208BBD"
            android:text="Payment Mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#800000"
            android:text="Bank"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/recepidetail_bank"
            android:padding="3dp"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textColor="#208BBD"
            android:text="Bank"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#800000"
            android:text="Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/recepidetail_date"
            android:padding="3dp"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textColor="#208BBD"
            android:text="Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#800000"
            android:text="Cheque No."
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/recepidetail_chequeno"
            android:padding="3dp"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textColor="#208BBD"
            android:text="Cheque No"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#800000"
            android:text="Status"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/recepidetail_status"
            android:padding="3dp"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textColor="#208BBD"
            android:text="Staus"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#800000"
            android:text="Paid Amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/recepidetail_paidamount"
            android:padding="3dp"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textColor="#208BBD"
            android:text="Due Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="#800000"
            android:text="Payment Type"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/recepidetail_paymenttype"
            android:padding="3dp"
            android:layout_weight="2"
            android:textSize="16dp"
            android:textColor="#208BBD"
            android:text="Payment Type"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="5dp"></LinearLayout>
</LinearLayout>